<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gloria Dedo</title>
    <link rel="shortcut icon" href="./images/gloriaLogo.svg" type="image/svg">
    <script src="https://cdn.jsdelivr.net/npm/motion@latest/dist/motion.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script> -->
    <script src="./scripts/index.js" defer></script>
    <link href="./output.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alatsi&family=Bebas+Neue&family=Jost:ital,wght@0,100..900;1,100..900&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">

    <script src="./scripts/button.js" defer></script>
    <script src="./scripts/navBar.js" defer></script>
    <style>
        .menu-transition {
            transition: all 0.3s ease-in-out;
        }

        /* Custom backdrop blur for menu */
        .menu-backdrop {
            transition: transform 0.3s ease-out, opacity 0.3s ease-in-out;
            transform: translateY(-100%);
            background: #3B353B;
        }

        .menu-backdrop.visible {
            transform: translateY(0);
            opacity: 1;
        }

        /* .link-item{
            font-family: jost, sans-serif;
            font-size: 40px;
            font-weight: 400;
            line-height: 48px;
            
        } */
        .spread-bg::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background-color: #F8BBD9;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transition: width 0.6s ease, height 0.6s ease;
            z-index: 0;
        }

        .spread-bg:hover::before {
            width: 200%;
            height: 200%;
        }

        @keyframes fadeBounceSlow {

            0%,
            20%,
            53%,
            80%,
            100% {
                transform: translate3d(0, 0, 0);
                opacity: 1;
            }

            40%,
            43% {
                transform: translate3d(0, -20px, 0);
                opacity: 0.3;
            }
        }

        @keyframes fadeBounce {

            0%,
            20%,
            53%,
            80%,
            100% {
                transform: translate3d(0, 0, 0);
                opacity: 1;
            }

            40%,
            43% {
                transform: translate3d(0, -15px, 0);
                opacity: 0.2;
            }
        }

        @keyframes fadeBounceFast {

            0%,
            100% {
                transform: translateY(0);
                opacity: 1;
            }

            50% {
                transform: translateY(-12px);
                opacity: 0.4;
            }
        }

        .fade-bounce-slow {
            animation: fadeBounceSlow 2s infinite;
        }

        .fade-bounce {
            animation: fadeBounce 1.5s infinite;
        }

        .fade-bounce-fast {
            animation: fadeBounceFast 1s infinite;
        }
    </style>
</head>

<body class="">
    <section class="bg-[url(./images/heroImage.svg)] bg-cover bg-center h-screen relative">
        <div class="absolute inset-0 bg-[url('./images/CharcoalSmudge.svg')] z-0  opacity-90 mix-blend-multiply h-full">
        </div>

        <!-- Elements in front of the black overlay -->
        <!-- Navigation -->
        <div id="navbar" class="relative z-50"></div>

        <!-- Menu Overlay (All Devices) -->


        <!-- Hero Content -->
        <div class="flex flex-col justify-center items-center text-white relative z-10 h-full gap-4">
            <div class="flex flex-col justify-center items-center text-white relative z-10 h-full gap-4">
                <div class="flex flex-col gap-10 md:gap-6 justify-center items-center">
                    <h1 class="leading-none tracking-[-0.02em] md:w-full w-[60%] text-4xl text-center md:text-8xl bg-gradient-to-r from-pink-200 via-pink-300 to-pink-400 inline-block text-transparent bg-clip-text font-bold"
                        style="font-family: 'Alatsi', sans-serif;">GLORIA DEDE TETTEH</h1>
                    <h3 class="font-['Jost',sans-serif] text-lg text-center md:text-2xl font-medium">UI/UX DESIGNER &
                        JUNIOR FRONTEND DEVELOPER</h3>
                </div>
                <div id="projectLinkContainer" class="flex w-1/2 md:w-[70%] justify-center items-center mt-14">

                </div>
            </div>

            <div class="flex justify-between w-full ">
                <div class="px-4 ">
                   <h4 class="flex items-center  border-2 border-[#FF99FF] rounded-full px-2 py-5 ">
                    <span
                        class="w-[10px] h-[10px] fade-bounce-fast rounded-full bg-[#FF99FF] inline-block align-middle "></span>
                </h4> 
                </div>
                <div class="py-6">
                    <div class="flex items-center gap-4 px-2 py-1 md:px-3 md:py-2 rounded-l-full"
                    style="background-color: rgba(38, 34, 38, 0.5);">
                    <div class="w-11 h-11 md:w-[70px] md:h-[70px] border-2 border-[#FF99FF] rounded-full overflow-hidden bg-[#FF99FF]">
                        <img src="./images/globeGloria.gif" alt="location" class="w-full h-full object-cover">
                    </div>
                    <p class=" text-xs md:text-sm font-['Jost',sans-serif]">Based in Ghana<br>West Africa</p>
                </div>
                </div>
                
            </div>
        </div>
    </section>
    <section class="aboutMe bg-[url(./images/CharcoalSmudgeReal.svg)] bg-cover  bg-center h-screen relative">
        <div class="absolute inset-0 bg-[#262226] opacity-80 mix-blend-multiply z-10"></div>
        <div class="relative z-20 text-white px-12 flex flex-col md:flex-row justify-between items-center w-full h-full ">
            <div class="text-white w-full md:max-w-xl flex flex-col space-y-4 mt-20 ">
                <p class=" text-lg md:text-2xl font-normal font-['Jost',sans-serif]">I am a multi-skilled professional in design and coding, focused on building projects that positively
                    impact people's lives</p>
                <p class=" text-lg md:text-2xl font-normal font-['Jost',sans-serif]">
                    Although some may argue that a jack of all trades is a master of none, they often overlook that
                    being a jack of all trades is often better than being a master of one. I believe my varied expertise
                    brings a unique perspective that surpasses those confined to a single field.

                </p>
                <div id="moreAboutMe" class="flex w-full md:w-[70%] mt-4 md:mt-14"></div>
            </div>
            <div class=" flex justify-center">
                 <img src="./images/croppedGif.gif" alt="globe" class="md:min-w-sm w-[60%]">
            </div>
           
        </div>
    </section>
    <section class="aboutMe bg-[url(./images/CharcoalSmudgeReal.svg)] bg-cover  bg-center h-screen relative">
        <div class="absolute inset-0 bg-[#262226] opacity-80 mix-blend-multiply z-10" ></div>
        <div class="relative z-20 text-white px-12 flex   justify-between items-center w-full h-full ">
            <h1 class="font-['Jost',sans-serif] text-2xl tracking-[5px] font-bold text-[#FF99FF]">MY EXPERTISE</h1>
           
            
      </div>
    </section>
</body>

</html>